%medfilt2с.m, собственная m-функция, Сизиков В.С., Matlab

function f = medfilt2c(g,nhood)

%Фильтрация gray- или RGB-шума на gray- или RGB-изображении
%методом медианной фильтрации Тьюки. Рекомендация:
%функция medfilt2c наиболее эффективно фильтрует импульсный 
%шум. Если же шум гауссовый, то рекомендуется использовать 
%функцию wiener2c.m - адаптивная винеровская фильтрация шума.
%Входные параметры (аргументы):
%g - исходное зашумленное gray- или RGB-изображение,
%nhood - скользящее окно (neighborhood) размера mxn, в пределах 
%    которого интенсивности выстраиваются в порядке возрастания 
%    и средней точке окна присваивается интенсивность под номером 
%    (mn+1)/2 (медианный отсчет). При этом мощные и слабые шумы 
%    (это, как правило, импульсные шумы) отсеиваются.
%Выходной параметр (аргумент):
%f - обработанное изображение такого же типа, класса и размера,
%    как g.
%Отличие собственной функции medfilt2c от внешней функции 
%medfilt2 состоит в том, что medfilt2 обрабатывает лишь gray-
%изображения, а medfilt2c - как gray-, так и RGB-изображения.
%Пример обращения к medfilt2c:
%gf = medfilt2c(gn,[5 5]); %фильтрация цв. шума на изображении gn
%Литература:
%Дьяконов В., Абраменкова И. MATLAB. Обработка сигналов и
% изображений. СПб.: Питер, 2002, с. 550.

kg = ndims(g); %если kg=2, то g - gray, а если kg=3, то g - RGB
if (kg==2) %gray
  f = medfilt2(g,nhood);
else %RGB
  f(:,:,1) = medfilt2(g(:,:,1),nhood);
  f(:,:,2) = medfilt2(g(:,:,2),nhood);
  f(:,:,3) = medfilt2(g(:,:,3),nhood);
end
